APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XG8oInP/H0f3Uv/B1K5r3R1UuG6U8X9R0Z1X2Y3Z4A5= # Replace with actual key
APP_DEBUG=false
APP_URL=https://${VERCEL_URL}

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.fmgdmrqpznqumucjgauq
DB_PASSWORD=Arulpusing12#

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

CACHE_STORE=database
CACHE_PREFIX=

# Vercel bypass for HTTPS
FORCE_HTTPS=true
